# swagger-resteasy-sample

./: .gitignore  README.md
resteasy-sample/: .gitignore  README.md  Rakefile  pom.xml
resteasy-sample/src/main/java/ch/ergon/sample/rest/: SampleRestApplication.java  ServerStartup.java  SwaggerBootstrap.java  TimeLoggingInterceptor.java
resteasy-sample/src/main/java/ch/ergon/sample/rest/interceptors/: LogExecutionTime.java  TimeLoggingInterceptor.java
resteasy-sample/src/main/java/ch/ergon/sample/rest/model/: Notification.java  Pet.java  PetListResult.java
resteasy-sample/src/main/java/ch/ergon/sample/rest/resources/: LogExecutionTime.java  Notification.java  Pet.java  PetListResult.java  PetQuery.java  PetResource.java
resteasy-sample/src/main/webapp/: index.html
resteasy-sample/src/main/webapp/WEB-INF/: beans.xml  web.xml
resteasy-sample/src/main/webapp/api/: swagger-ui.js  swagger-ui.min.js
